# RabbitMQ
RABBITMQ_USER="your_rabbitmq_username"
RABBITMQ_PASS="your_rabbitmq_password"
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672

# Selenium
FIREFOX_PROFILE_PATH="~/.mozilla/firefox/your_profile_directory.Your_Profile_Name"
FIREFOX_BINARY_PATH="/usr/bin/firefox"
GECKODRIVER_PATH="./geckodriver"